{
  "name": "@crypto-control/desktop",
  "version": "0.1.0",
  "dependencies": {
    "@crypto-control/core": "*",
    "@crypto-control/database": "*",
    "@crypto-control/market-data": "*"
  },
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "dev": "tsc && electron .",
    "typecheck": "tsc --noEmit", "build": "tsc"
  },
  "build": {
    "appId": "com.cryptocontrol.app",
    "productName": "Crypto Control",
    "directories": {
      "output": "dist-packaged"
    },
    "mac": {
      "target": ["dmg"],
      "category": "public.app-category.finance"
    },
    "dmg": {
      "title": "Crypto Control"
    }
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3",
    "typescript": "^5.4.5"
  }
}
